PORT=3000
NODE_ENV=DEV

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=typeFlix2
DATABASE_USER=user
DATABASE_PASSWORD=myPass
DATABASE_PREFIX=db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redisPW

